# PickyEater

./: pom.xml
.github/workflows/: cd.yml  ci.yml  maven-publish.yml
src/main/java/com/pickyeater/: Main.java
src/main/java/com/pickyeater/app/: Main.java
src/main/java/com/pickyeater/cli/: Main.java
src/main/java/com/pickyeaters/app/: Main.java
src/main/java/com/pickyeaters/logic/: CristianaMain.java  Main.java  MainCLI.java  MainGUI.java
src/main/resources/: README.txt  administrator_addIngredient.fxml  administrator_homeView.fxml  administrator_manageDishReportView.fxml  administrator_manageMissingIngredientReportView.fxml  administrator_manageReportView.fxml  askAgainView.fxml  backgroundTemplate.fxml  findrestaurant_paraprocedure.sql  i18n.properties  i18n_it.properties  loginView.fxml  operationFeedbackView.fxml  pickie_findARestaurantView.fxml  pickie_homeView.fxml  pickie_reviewADishView_radiobutton.fxml  pickie_reviewADishView_toggle.fxml  registrationView.fxml  reportDishView.fxml  reportMissingIngredientView.fxml  reportView.fxml  restaurateur_add-updateDishView.fxml  restaurateur_homeView.fxml  restaurateur_manageMenuDetailsView.fxml  restaurateur_manageRestaurantDetailsView.fxml  restaurateur_updateMenuView.fxml  setup.sql  startView.fxml
src/main/resources/css/: button.css  main.css
src/main/resources/element/: navbar.fxml
src/main/resources/form/: AskAgain.fxml  Background.fxml  Init.fxml  Login.fxml  OperationFeedback.fxml  Registration.fxml  ReportMissingIngredient.fxml  Start.fxml  initView.fxml  login.fxml  loginView.fxml  main.fxml  pickie_homeView.fxml
src/main/resources/form/administrator/: AddIngredientToDB.fxml  DishReport.fxml  EditDish.fxml  Home.fxml  ManageDishReport.fxml  ManageMissingIngredientReport.fxml  ManageReports.fxml  MissingIngredient.fxml  Report.fxml  SearchIngredient.fxml  homeView.fxml
src/main/resources/form/administrator/widget/: IngredientListItemWidget.fxml  ReportListitemWidget.fxml  ReportTableElement.fxml
src/main/resources/form/pickie/: AddDislikedIngredient.fxml  EatingPreferences.fxml  FindRestaurant.fxml  Home.fxml  ReportDish.fxml  ReviewDish.fxml  homeView.fxml  reportDishView.fxml  reviewADishView_radiobutton.fxml
src/main/resources/form/restaurateur/: AddDish.fxml  AddIngredient.fxml  EditDish.fxml  Home.fxml  ManageMenuDetails.fxml  ManageRestaurantDetails.fxml  MenuDetails.fxml  RestaurantDetails.fxml  add-updateDishView.fxml  homeView.fxml  manageMenuDetailsView.fxml  manageRestaurantDetailsView.fxml
src/main/resources/form/widget/: IngredientListItemWidget.fxml
(+481 files in other folders)
