<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageLogo" fitHeight="146.0" fitWidth="756.0" layoutX="307.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="307.0" AnchorPane.rightAnchor="307.2589111328125">
         <image>
            <Image url="@pics/logo.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <VBox alignment="CENTER" layoutX="283.0" layoutY="227.0" maxWidth="-Infinity" prefHeight="208.0" prefWidth="714.0">
         <children>
            <Text fill="#843c0c" strokeType="OUTSIDE" strokeWidth="0.0" text="VIEW_TITLE">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Text>
            <Text fill="#ed7d31" strokeType="OUTSIDE" strokeWidth="0.0" text="VIEW_SUBTITLE">
               <font>
                  <Font name="Calibri Bold" size="32.0" />
               </font>
            </Text>
            <AnchorPane prefHeight="0.0" prefWidth="500.0">
               <children>
                  <HBox alignment="CENTER" layoutX="133.0" layoutY="-24.0" prefHeight="31.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text fx:id="textLoginEmail" strokeType="OUTSIDE" strokeWidth="0.0" text="EMAILADDRESS">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="2.5" top="2.5" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="inputLoginEmail" prefHeight="27.0" prefWidth="310.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="0.0" prefWidth="500.0">
               <children>
                  <HBox alignment="CENTER" layoutX="133.0" layoutY="-24.0" prefHeight="31.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text fx:id="textLoginPassword" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="2.5" top="2.5" />
                           </HBox.margin>
                        </Text>
                        <PasswordField fx:id="inputLoginPassword" prefHeight="26.0" prefWidth="338.0" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="576.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane layoutY="194.0" maxWidth="-Infinity" prefHeight="32.0" prefWidth="1280.0">
         <children>
            <AnchorPane layoutX="15.0" layoutY="1.0" prefHeight="25.0" prefWidth="120.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="4.0">
               <children>
                  <Rectangle accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="#bdd7ee" height="25.0" layoutX="-3.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Rectangle>
                  <Text fill="#4472c4" layoutX="52.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="backText" AnchorPane.rightAnchor="5.0" />
                  <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="9.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0">
                     <image>
                        <Image url="@pics/backIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="inputLogin" contentDisplay="RIGHT" layoutX="503.0" layoutY="457.0" mnemonicParsing="false" onAction="#clickLogin" styleClass="bt-secondary" text="LOGIN_BUTTON" />
   </children>
</AnchorPane>
