<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AutoCompleteTextField?>
<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane maxWidth="-Infinity" prefHeight="121.0" prefWidth="1280.0" BorderPane.alignment="BOTTOM_LEFT">
               <children>
                  <VBox layoutX="39.0" layoutY="23.0" AnchorPane.bottomAnchor="22.0" AnchorPane.topAnchor="23.0">
                     <children>
                        <Text fill="#843c0c" strokeType="OUTSIDE" strokeWidth="0.0" text="ViewPosition">
                           <font>
                              <Font name="Calibri Bold" size="36.0" />
                           </font>
                        </Text>
                        <Text fill="#ed7d31" strokeType="OUTSIDE" strokeWidth="0.0" text="Subtitle" wrappingWidth="113.6146011352539">
                           <font>
                              <Font name="Calibri Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="513.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane layoutX="460.0" layoutY="110.0" maxWidth="-Infinity" prefHeight="513.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <AnchorPane maxWidth="-Infinity" prefHeight="32.0" prefWidth="1276.0" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane layoutX="15.0" layoutY="1.0" prefHeight="25.0" prefWidth="120.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="4.0">
                                 <children>
                                    <Rectangle accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="#bdd7ee" height="25.0" layoutX="-3.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Rectangle>
                                    <Text fill="#4472c4" layoutX="52.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="backText" AnchorPane.rightAnchor="5.0" />
                                    <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="9.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0">
                                       <image>
                                          <Image url="@../backIcon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </top>
                     <center>
                        <AnchorPane maxWidth="-Infinity" prefHeight="200.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox prefHeight="480.0" prefWidth="1280.0">
                                       <children>
                                          <AnchorPane maxWidth="-Infinity" prefHeight="480.0" prefWidth="690.0">
                                             <children>
                                                <VBox maxWidth="-Infinity" prefHeight="480.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="106.0" prefWidth="615.0">
                                                         <children>
                                                            <VBox layoutX="174.0" maxWidth="-Infinity" prefHeight="92.0" prefWidth="565.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <VBox maxWidth="-Infinity" prefHeight="38.0" prefWidth="590.0">
                                                                     <children>
                                                                        <Text fill="#f4b183" strokeType="OUTSIDE" strokeWidth="0.0" text="RestaurantText">
                                                                           <font>
                                                                              <Font name="Calibri Bold" size="26.0" />
                                                                           </font>
                                                                           <VBox.margin>
                                                                              <Insets left="50.0" />
                                                                           </VBox.margin>
                                                                        </Text>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="WhereDidYouEatText" wrappingWidth="462.6146011352539">
                                                                           <font>
                                                                              <Font name="Calibri" size="18.0" />
                                                                           </font>
                                                                           <VBox.margin>
                                                                              <Insets left="70.0" />
                                                                           </VBox.margin>
                                                                        </Text>
                                                                        <AutoCompleteTextField maxWidth="-Infinity" prefHeight="25.0" prefWidth="400.0">
                                                                           <VBox.margin>
                                                                              <Insets left="70.0" />
                                                                           </VBox.margin>
                                                                        </AutoCompleteTextField>
                                                                     </children>
                                                                     <opaqueInsets>
                                                                        <Insets />
                                                                     </opaqueInsets>
                                                                  </VBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="106.0" prefWidth="615.0">
                                                         <children>
                                                            <VBox layoutX="174.0" maxWidth="-Infinity" prefHeight="92.0" prefWidth="565.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <VBox maxWidth="-Infinity" prefHeight="38.0" prefWidth="590.0">
                                                                     <children>
                                                                        <Text fill="#f4b183" strokeType="OUTSIDE" strokeWidth="0.0" text="DishText">
                                                                           <font>
                                                                              <Font name="Calibri Bold" size="26.0" />
                                                                           </font>
                                                                           <VBox.margin>
                                                                              <Insets left="50.0" />
                                                                           </VBox.margin>
                                                                        </Text>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="WhatDidYouEatText" wrappingWidth="462.6146011352539">
                                                                           <font>
                                                                              <Font name="Calibri" size="18.0" />
                                                                           </font>
                                                                           <VBox.margin>
                                                                              <Insets left="70.0" />
                                                                           </VBox.margin>
                                                                        </Text>
                                                                        <ComboBox prefWidth="150.0">
                                                                           <VBox.margin>
                                                                              <Insets left="70.0" />
                                                                           </VBox.margin>
                                                                        </ComboBox>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HowGoodWasItText" wrappingWidth="462.6146011352539">
                                                                           <font>
                                                                              <Font name="Calibri" size="18.0" />
                                                                           </font>
                                                                           <VBox.margin>
                                                                              <Insets left="70.0" top="30.0" />
                                                                           </VBox.margin>
                                                                        </Text>
                                                                        <ToggleButtonGroup selectionType="SINGLE">
                                                                            <toggles>
                                                                                <ToggleButton text="1" />
                                                                                <ToggleButton selected="true" text="2" />
                                                                                <ToggleButton text="3" />
                                                                              <ToggleButton text="4" />
                                                                              <ToggleButton text="5" />
                                                                            </toggles>
                                                                           <VBox.margin>
                                                                              <Insets left="70.0" />
                                                                           </VBox.margin>
                                                                        </ToggleButtonGroup>
                                                                     </children>
                                                                     <opaqueInsets>
                                                                        <Insets />
                                                                     </opaqueInsets>
                                                                  </VBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                          <AnchorPane maxWidth="690.0" prefHeight="480.0" prefWidth="690.0">
                                             <children>
                                                <VBox maxWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <AnchorPane prefHeight="514.0" prefWidth="565.0">
                                                         <children>
                                                            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="120.0" prefWidth="565.0" AnchorPane.leftAnchor="0.0">
                                                               <children>
                                                                  <VBox layoutX="150.0" layoutY="-43.0" prefHeight="52.0" prefWidth="565.0" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="WasThereAProblemWithTheDishText">
                                                                           <font>
                                                                              <Font name="Calibri" size="18.0" />
                                                                           </font>
                                                                        </Text>
                                                                        <Text fill="#843c0c" strokeType="OUTSIDE" strokeWidth="0.0" text="ReportDishText" underline="true">
                                                                           <font>
                                                                              <Font name="Calibri" size="18.0" />
                                                                           </font>
                                                                           <cursor>
                                                                              <Cursor fx:constant="HAND" />
                                                                           </cursor>
                                                                        </Text>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <AnchorPane maxWidth="-Infinity" prefHeight="32.0" prefWidth="1276.0">
                                       <children>
                                          <AnchorPane layoutX="490.0" layoutY="4.0" prefHeight="25.0" prefWidth="120.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="490.0" AnchorPane.topAnchor="4.0">
                                             <children>
                                                <Rectangle accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="#5b9bd5" height="34.0" layoutX="-3.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Rectangle>
                                                <Text fill="WHITE" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="saveOperationChangesText" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="7.0">
                                                   <font>
                                                      <Font name="Calibri Bold" size="20.0" />
                                                   </font>
                                                </Text>
                                                <ImageView fitHeight="22.0" fitWidth="25.0" layoutX="258.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0">
                                                   <image>
                                                      <Image url="@../okIcon.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
