<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageLogo" fitHeight="146.0" fitWidth="756.0" layoutX="307.0" layoutY="89.0" onMouseClicked="#clickLogoImage" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="307.0" AnchorPane.rightAnchor="307.2589111328125">
         <image>
            <Image url="@pics/logo.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text fill="#843c0c" layoutX="341.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ops, we won't implement this" textAlignment="CENTER" AnchorPane.topAnchor="207.0">
         <font>
            <Font name="Calibri" size="49.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
