<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="252.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="37.0" layoutY="-11.0" prefHeight="513.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane maxWidth="-Infinity" prefHeight="32.0" prefWidth="1280.0">
                           <children>
                              <AnchorPane layoutX="15.0" layoutY="1.0" prefHeight="25.0" prefWidth="120.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="4.0">
                                 <children>
                                    <Rectangle accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="#bdd7ee" height="25.0" layoutX="-3.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Rectangle>
                                    <Text fill="#4472c4" layoutX="52.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="backText" AnchorPane.rightAnchor="5.0" />
                                    <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="9.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0">
                                       <image>
                                          <Image url="@pics/backIcon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <VBox prefHeight="516.0" prefWidth="1180.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SHOWINMENU" />
                              <ScrollPane hbarPolicy="NEVER" prefHeight="442.0" prefWidth="1180.0">
                                 <content>
                                    <VBox prefHeight="440.0" prefWidth="1180.0">
                                       <children>
                                          <HBox prefHeight="80.0" prefWidth="1180.0">
                                             <children>
                                                <AnchorPane prefHeight="15.0" prefWidth="28.0">
                                                   <children>
                                                      <CheckBox layoutX="6.0" layoutY="6.0" mnemonicParsing="false" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="26.0" prefWidth="350.0">
                                                   <children>
                                                      <Text layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DishName" wrappingWidth="340.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                         <font>
                                                            <Font name="Calibri" size="20.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="0.0" prefWidth="380.0">
                                                   <children>
                                                      <Text layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DishDescription" wrappingWidth="370.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                         <font>
                                                            <Font name="Calibri" size="14.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane maxWidth="-Infinity" prefHeight="200.0" prefWidth="394.0">
                                                   <children>
                                                      <VBox prefHeight="80.0" prefWidth="394.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="540.0">
                                                               <children>
                                                                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bdd7ee" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="394.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
                                                                  <Text fill="#4472c4" layoutX="14.0" layoutY="20.5" strokeType="OUTSIDE" strokeWidth="0.0" text="...ADDINGREDIENT" wrappingWidth="355.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="6.5">
                                                                     <font>
                                                                        <Font name="Calibri Bold" size="14.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <ImageView fitHeight="18.0" fitWidth="30.0" layoutX="5.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="4.5" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="4.5">
                                                                     <image>
                                                                        <Image url="@pics/addIcon.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                            </AnchorPane>
                                                            <ScrollPane hbarPolicy="NEVER" prefWidth="300.0">
                                                               <content>
                                                                  <VBox>
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IngredientsElement">
                                                                           <font>
                                                                              <Font name="Calibri" size="12.0" />
                                                                           </font>
                                                                        </Text>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IngredientsElement">
                                                                           <font>
                                                                              <Font name="Calibri" size="12.0" />
                                                                           </font>
                                                                        </Text>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IngredientsElement">
                                                                           <font>
                                                                              <Font name="Calibri" size="12.0" />
                                                                           </font>
                                                                        </Text>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IngredientsElement">
                                                                           <font>
                                                                              <Font name="Calibri" size="12.0" />
                                                                           </font>
                                                                        </Text>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IngredientsElement">
                                                                           <font>
                                                                              <Font name="Calibri" size="12.0" />
                                                                           </font>
                                                                        </Text>
                                                                     </children>
                                                                  </VBox>
                                                               </content>
                                                            </ScrollPane>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="80.0" prefWidth="28.0">
                                                   <children>
                                                      <ImageView fitHeight="18.0" fitWidth="25.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                         <image>
                                                            <Image url="@pics/deleteIcon.png" />
                                                         </image>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="121.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="35.0" layoutY="35.0" prefHeight="48.0" prefWidth="1225.0">
                     <children>
                        <Text fill="#843c0c" strokeType="OUTSIDE" strokeWidth="0.0" text="VIEW_TITLE" wrappingWidth="1224.029296875">
                           <font>
                              <Font name="Calibri Bold" size="36.0" />
                           </font>
                        </Text>
                        <Text fill="#ed7d31" strokeType="OUTSIDE" strokeWidth="0.0" text="VIEW_SUBTITLE" wrappingWidth="261.3125">
                           <font>
                              <Font name="Calibri Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
