<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="35.0" prefWidth="583.0" stylesheets="@../../../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="35.0" prefWidth="497.0">
         <children>
            <TextFlow prefHeight="35.0" prefWidth="237.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fx:id="textIngredient" strokeType="OUTSIDE" strokeWidth="0.0" text="INGREDIENT1">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="textIngredient1" strokeType="OUTSIDE" strokeWidth="0.0" text=", ">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="textIngredient2" strokeType="OUTSIDE" strokeWidth="0.0" text="COOKINGMETHOD">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="textIngredient3" strokeType="OUTSIDE" strokeWidth="0.0" text=", ">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="textIngredient4" strokeType="OUTSIDE" strokeWidth="0.0" text="OPTIONALITY">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="135.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <Button fx:id="buttonDeleteIngredient" layoutX="51.0" layoutY="6.0" mnemonicParsing="false" onAction="#clickButtonDeleteIngredient" styleClass="bt-stepAction4" text="DELETEINGREDIENT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</HBox>
