<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="480.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="buttonManageReport" alignment="CENTER" layoutX="510.0" layoutY="110.0" mnemonicParsing="false" onAction="#clickButtonManageReport" prefHeight="260.0" prefWidth="260.0" styleClass="bt-uc" stylesheets="@../../css/main.css" text="MANAGEREPORT" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="510.0" AnchorPane.rightAnchor="510.0" AnchorPane.topAnchor="110.0" />
   </children>
</AnchorPane>
