<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="513.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="553.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane maxWidth="-Infinity" prefHeight="32.0" prefWidth="1280.0">
                           <children>
                              <AnchorPane layoutX="15.0" layoutY="1.0" prefHeight="25.0" prefWidth="120.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="4.0">
                                 <children>
                                    <Rectangle accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="#bdd7ee" height="25.0" layoutX="-3.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Rectangle>
                                    <Text fill="#4472c4" layoutX="52.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="backText" AnchorPane.rightAnchor="5.0" />
                                    <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="9.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0">
                                       <image>
                                          <Image url="@../../pics/backIcon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="527.0" prefWidth="1280.0">
                           <children>
                              <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="463.0" prefWidth="1180.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="31.0">
                                 <top>
                                    <AnchorPane prefHeight="25.0" prefWidth="0.0" BorderPane.alignment="CENTER_LEFT">
                                       <children>
                                          <HBox layoutX="37.0" layoutY="-32.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="1180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="295.0">
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4b183" height="25.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0" />
                                                      <Text layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="reportID" wrappingWidth="281.580078125" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="1.0">
                                                         <font>
                                                            <Font name="Calibri Bold" size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="295.0">
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4b183" height="25.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0" />
                                                      <Text layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="reportType" wrappingWidth="281.5927734375" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="1.0">
                                                         <font>
                                                            <Font name="Calibri Bold" size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="295.0">
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4b183" height="25.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0" />
                                                      <Text layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="reporterID" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="1.0">
                                                         <font>
                                                            <Font name="Calibri Bold" size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets right="3.0" />
                                       </BorderPane.margin>
                                    </AnchorPane>
                                 </top>
                                 <center>
                                    <AnchorPane prefHeight="200.0" prefWidth="1180.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <ScrollPane hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <VBox prefHeight="438.0" prefWidth="1218.0">
                                                   <children>
                                                      <AnchorPane maxHeight="-Infinity" prefHeight="37.0" prefWidth="200.0">
                                                         <children>
                                                            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="1180.0" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="1.0">
                                                               <children>
                                                                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="295.0">
                                                                     <children>
                                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4b183" height="35.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0" />
                                                                        <Text layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="reportIDField" AnchorPane.bottomAnchor="8.5" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="8.5">
                                                                           <font>
                                                                              <Font name="Calibri" size="18.0" />
                                                                           </font>
                                                                        </Text>
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="295.0">
                                                                     <children>
                                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4b183" height="35.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0" />
                                                                        <Text layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="reportTypeField" AnchorPane.bottomAnchor="8.5" AnchorPane.leftAnchor="14.0">
                                                                           <font>
                                                                              <Font name="Calibri" size="18.0" />
                                                                           </font>
                                                                        </Text>
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="295.0">
                                                                     <children>
                                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4b183" height="35.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0" />
                                                                        <Text layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="reporterIDField" AnchorPane.bottomAnchor="8.5" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="4.5">
                                                                           <font>
                                                                              <Font name="Calibri" size="18.0" />
                                                                           </font>
                                                                        </Text>
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="295.0">
                                                                     <children>
                                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4b183" height="35.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="301.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                                                                           <children>
                                                                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bdd7ee" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="261.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <cursor>
                                                                                    <Cursor fx:constant="HAND" />
                                                                                 </cursor>
                                                                              </Rectangle>
                                                                              <Text fill="#4472c4" strokeType="OUTSIDE" strokeWidth="0.0" text="ManageReportText" AnchorPane.bottomAnchor="3.5" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="3.5">
                                                                                 <font>
                                                                                    <Font name="Calibri Bold" size="18.0" />
                                                                                 </font>
                                                                                 <cursor>
                                                                                    <Cursor fx:constant="HAND" />
                                                                                 </cursor>
                                                                              </Text>
                                                                           </children>
                                                                           <cursor>
                                                                              <Cursor fx:constant="HAND" />
                                                                           </cursor>
                                                                        </AnchorPane>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="121.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="35.0" layoutY="35.0" prefHeight="48.0" prefWidth="1225.0">
                     <children>
                        <Text fill="#843c0c" strokeType="OUTSIDE" strokeWidth="0.0" text="VIEW_TITLE" wrappingWidth="1224.029296875">
                           <font>
                              <Font name="Calibri Bold" size="36.0" />
                           </font>
                        </Text>
                        <Text fill="#ed7d31" strokeType="OUTSIDE" strokeWidth="0.0" text="VIEW_SUBTITLE" wrappingWidth="261.3125">
                           <font>
                              <Font name="Calibri Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
